{
  "ConnectionStrings": {
    "Parking": "Server=192.168.21.40,1433;Database=parking-service;User=sa;Password=Pass1234!;TrustServerCertificate=True;Connection Timeout=30;",
    
    "Resource": "User ID=postgres;Password=Pass1234!;Host=192.168.21.100;Port=5454;Database=resource;Pooling=true;",
    "Event": "User ID=postgres;Password=Pass1234!;Host=192.168.21.100;Port=5454;Database=event;Pooling=true;"
  }
}