{
  "Server": {
    "IpAddress": "192.168.21.100"
  },
  
  "ConnectionStrings": {
    "MParking": "Server=14.160.26.45,9999;Database=MPARKING_LETO;User=hungnn;Password=Kztek@123456;TrustServerCertificate=True;Connection Timeout=30;",
    "MParkingEvent": "Server=14.160.26.45,9999;Database=MPARKINGEVENT_LETO;User=hungnn;Password=Kztek@123456;TrustServerCertificate=True;Connection Timeout=30;",
    "Resource": "User ID=postgres;Password=Pass1234!;Host={IpAddress};Port=5432;Database=resource;Pooling=true;",
    "Event": "User ID=postgres;Password=Pass1234!;Host={IpAddress};Port=5432;Database=event;Pooling=true;"
  },

  "Minio": {
    "AccessKey": "admin",
    "SecretKey": "Pass1234!",
    "Bucket": "image",
    "Endpoint": "{IpAddress}:9000"
  }
}